{
 "server": "https://palace-appreciation-jpeg-conservation.trycloudflare.com",
 "version": 1,
 "apk": "https://github.com/mosaadzomara1-tech/bakery-drivers/releases/latest/download/bakery-drivers.apk"
}